{
    "overrides": [
        {
            "files": ["*.html", "*.css"],
            "options": {
            "tabWidth": 4
            }
        },
        {
            "files": ["*.js"],
            "options": {
            "tabWidth": 6,
            "semi": true
            }
        }
    ],
    "printWidth": 300
}